<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_database">

    <fragment
        android:id="@+id/navigation_database"
        android:name="com.matvare.firebasetechtalk.ui.authenticated.database.DatabaseFragment"
        android:label="@string/title_database"
        tools:layout="@layout/fragment_database" />

    <fragment
        android:id="@+id/navigation_cloudfunction"
        android:name="com.matvare.firebasetechtalk.ui.authenticated.cloudfunction.CloudFunctionFragment"
        android:label="@string/title_cloud_function"
        tools:layout="@layout/fragment_cloud_function" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.matvare.firebasetechtalk.ui.authenticated.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
</navigation>